# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_key_value_db
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_key_value_db


#############################################
# Order-only phony target for my_key_value_db

build cmake_object_order_depends_target_my_key_value_db: phony || CMakeFiles/my_key_value_db.dir

build CMakeFiles/my_key_value_db.dir/main.cpp.o: CXX_COMPILER__my_key_value_db_unscanned_Debug /Users/nickplace/CLionProjects/my_key_value_db/main.cpp || cmake_object_order_depends_target_my_key_value_db
  DEP_FILE = CMakeFiles/my_key_value_db.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/my_key_value_db.dir
  OBJECT_FILE_DIR = CMakeFiles/my_key_value_db.dir

build CMakeFiles/my_key_value_db.dir/src/KVDatabase/KVDatabase.cpp.o: CXX_COMPILER__my_key_value_db_unscanned_Debug /Users/nickplace/CLionProjects/my_key_value_db/src/KVDatabase/KVDatabase.cpp || cmake_object_order_depends_target_my_key_value_db
  DEP_FILE = CMakeFiles/my_key_value_db.dir/src/KVDatabase/KVDatabase.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/my_key_value_db.dir
  OBJECT_FILE_DIR = CMakeFiles/my_key_value_db.dir/src/KVDatabase

build CMakeFiles/my_key_value_db.dir/src/FSManager/FSManager.cpp.o: CXX_COMPILER__my_key_value_db_unscanned_Debug /Users/nickplace/CLionProjects/my_key_value_db/src/FSManager/FSManager.cpp || cmake_object_order_depends_target_my_key_value_db
  DEP_FILE = CMakeFiles/my_key_value_db.dir/src/FSManager/FSManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/my_key_value_db.dir
  OBJECT_FILE_DIR = CMakeFiles/my_key_value_db.dir/src/FSManager


# =============================================================================
# Link build statements for EXECUTABLE target my_key_value_db


#############################################
# Link the executable my_key_value_db

build my_key_value_db: CXX_EXECUTABLE_LINKER__my_key_value_db_Debug CMakeFiles/my_key_value_db.dir/main.cpp.o CMakeFiles/my_key_value_db.dir/src/KVDatabase/KVDatabase.cpp.o CMakeFiles/my_key_value_db.dir/src/FSManager/FSManager.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/my_key_value_db.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_key_value_db
  TARGET_PDB = my_key_value_db.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/nickplace/CLionProjects/my_key_value_db -B/Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nickplace/CLionProjects/my_key_value_db -B/Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nickplace/CLionProjects/my_key_value_db/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/test1.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/test1.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/test1.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/include -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/KVDatabase/KVDatabase.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/nickplace/CLionProjects/my_key_value_db/src/KVDatabase/KVDatabase.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/KVDatabase/KVDatabase.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/include -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/KVDatabase

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/FSManager/FSManager.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/nickplace/CLionProjects/my_key_value_db/src/FSManager/FSManager.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/FSManager/FSManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/include -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/FSManager


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests/Google_Tests_run

build Google_tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/test1.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/KVDatabase/KVDatabase.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/FSManager/FSManager.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for test

build Google_tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/test: phony Google_tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/nickplace/CLionProjects/my_key_value_db -B/Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nickplace/CLionProjects/my_key_value_db -B/Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Google_tests/lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/lib/googletest/test: phony Google_tests/lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/nickplace/CLionProjects/my_key_value_db -B/Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nickplace/CLionProjects/my_key_value_db -B/Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock/include -I/Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/include -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest
  OBJECT_DIR = Google_tests/lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock/include -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/include -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest
  OBJECT_DIR = Google_tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build Google_tests/lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/lib/googletest/googlemock/test: phony Google_tests/lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googlemock && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/nickplace/CLionProjects/my_key_value_db -B/Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/lib/googletest/googlemock/edit_cache: phony Google_tests/lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nickplace/CLionProjects/my_key_value_db -B/Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/googlemock/rebuild_cache: phony Google_tests/lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/googlemock/all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/googlemock/install: phony Google_tests/lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/googlemock/all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/googlemock/install/local: phony Google_tests/lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/googlemock/all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/googlemock/install/strip: phony Google_tests/lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/lib/googletest/googletest/CMakeFiles/gtest.dir

build Google_tests/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/include -I/Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest
  OBJECT_DIR = Google_tests/lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/include -isystem /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest
  OBJECT_DIR = Google_tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build Google_tests/lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Google_tests/lib/googletest/googletest/test: phony Google_tests/lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googletest && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/nickplace/CLionProjects/my_key_value_db -B/Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_tests/lib/googletest/googletest/edit_cache: phony Google_tests/lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nickplace/CLionProjects/my_key_value_db -B/Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/googletest/rebuild_cache: phony Google_tests/lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/googletest/all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/googletest/install: phony Google_tests/lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/googletest/all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/googletest/install/local: phony Google_tests/lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/googletest/all
  COMMAND = cd /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/googletest/install/strip: phony Google_tests/lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug

build all: phony my_key_value_db Google_tests/all

# =============================================================================

#############################################
# Folder: /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony Google_tests/lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googlemock

build Google_tests/lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/nickplace/CLionProjects/my_key_value_db/cmake-build-debug/Google_tests/lib/googletest/googletest

build Google_tests/lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/nickplace/CLionProjects/my_key_value_db/CMakeLists.txt /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/CMakeLists.txt /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/CMakeLists.txt /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock/CMakeLists.txt /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock/cmake/gmock.pc.in /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock/cmake/gmock_main.pc.in /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/CMakeLists.txt /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/cmake/Config.cmake.in /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/cmake/gtest.pc.in /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/cmake/gtest_main.pc.in /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/nickplace/CLionProjects/my_key_value_db/CMakeLists.txt /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/CMakeLists.txt /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/CMakeLists.txt /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock/CMakeLists.txt /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock/cmake/gmock.pc.in /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googlemock/cmake/gmock_main.pc.in /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/CMakeLists.txt /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/cmake/Config.cmake.in /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/cmake/gtest.pc.in /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/cmake/gtest_main.pc.in /Users/nickplace/CLionProjects/my_key_value_db/Google_tests/lib/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
